{
  "name": "@iu-design/vuepress-plugin-back-to-top",
  "version": "1.0.0",
  "description": "Back-to-top plugin for vuepress-theme-iu or other vuepress theme",
  "keywords": [
    "vuepress-theme-iu",
    "backtotop",
    "vuepress"
  ],
  "homepage": "https://iu-design.maxiaoqu.com/vuepress-plugin-iu",
  "bugs": {
    "url": "https://github.com/iu-design/vuepress-plugin-iu/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iu-design/vuepress-plugin-iu.git"
  },
  "license": "MIT",
  "author": "maxiaoqu <maxiaoqu@163.com>",
  "main": "index.js"
}
